name: Deploy to Cloud Run

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Docker 登入步驟
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # 登入 Google Cloud
      - uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'
          project_id: '${{ secrets.GCP_PROJECT_ID }}'

      # 檢查代碼變更，僅在有變更時構建和推送鏡像 - TEMPORARILY REMOVED FOR TESTING
      # - name: Check for changes
      #   id: check_changes
      #   run: |
      #     git fetch --all
      #     if [[ $(git diff --name-only HEAD^ HEAD | wc -l) -gt 0 ]]; then
      #       echo "Changes detected, proceeding with docker build and push."
      #       echo "build=true" >> $GITHUB_ENV
      #     else
      #       echo "No changes detected, skipping docker build and push."
      #       echo "build=false" >> $GITHUB_ENV

      # 構建 Docker 鏡像（如果有變更）
      - name: Build Docker image
        # if: env.build == 'true' # Temporarily removed condition
        run: |
          docker build \
            --cache-from=ac7x/next-line-liff-template:latest \
            --build-arg NEXT_PUBLIC_LIFF_ID=${{ secrets.NEXT_PUBLIC_LIFF_ID }} \
            -t ac7x/next-line-liff-template:latest .
          echo "Docker image built successfully."

      # 推送 Docker 鏡像到 Docker Hub（如果有變更）
      - name: Push Docker image to Docker Hub
        # if: env.build == 'true' # Temporarily removed condition
        run: |
          docker push ac7x/next-line-liff-template:latest
          echo "Docker image pushed successfully."

      # 使用 Docker Hub 上的鏡像進行部署到 Google Cloud Run
      - uses: 'google-github-actions/deploy-cloudrun@v2'
        with:
          service: next-line-liff-template
          image: ac7x/next-line-liff-template:latest
          region: asia-east1
          project_id: ${{ secrets.GCP_PROJECT_ID }}

